# CharacterList

./: .gitignore  CharacterList.sln
CharacterList/: AddCharacterPage.xaml  AddCharacterPage.xaml.cs  AddClassPage.xaml  AddClassPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  AddStudentPage.xaml  AddStudentPage.xaml.cs  App.xaml  App.xaml.cs  CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  CharacterList.csproj  CharactersPage.xaml  CharactersPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs  HttpClientPage.xaml  HttpClientPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
CharacterList.Android/: CharacterList.Android.csproj  MainActivity.cs
CharacterList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CharacterList.Android/Resources/: Resource.Designer.cs
CharacterList.Android/Resources/values/: styles.xml
CharacterList.Android/Services/: FileHelper.cs
CharacterList/Behavior/: NumericValidationBehaviour.cs
CharacterList/CharacterList/: AddClassPage.xaml.cs  AddStudentPage.xaml  AddStudentPage.xaml.cs  App.xaml  App.xaml.cs  CharacterList.projitems  CharacterList.shproj  ClassesPage.xaml.cs  EditStudentPage.xaml.cs  HttpClientPage.xaml  HttpClientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertiesPage.xaml.cs  StudentsPage.xaml.cs  Testing.csproj  WebViewPage.xaml  WebViewPage.xaml.cs
CharacterList/CharacterList.Android/: CharacterList.Android.csproj  FileHelper.cs  MainActivity.cs  Testing.Android.csproj
CharacterList/CharacterList.Android/Properties/: AndroidManifest.xml
CharacterList/CharacterList.Android/Resources/: Resource.designer.cs
CharacterList/CharacterList/Data/: ISqliteModel.cs  LocalDB.cs  Properties.cs
CharacterList/CharacterList/Model/Sqlite/: Class.cs  Student.cs
CharacterList/CharacterList/Services/Interfaces/: IFileHelper.cs
CharacterList/CharacterList/Utils/: AlertService.cs  NavigationService.cs
CharacterList/CharacterList/ViewModels/: ClassesViewModel.cs  StudentDetailsViewModel.cs
CharacterList/CharacterList/Views/: ClassesPage.xaml.cs  StudentDetailsPage.xaml.cs
CharacterList/Data/: ISqliteModel.cs  LocalDB.cs  Properties.cs
CharacterList/Model/Sqlite/: Character.cs  Class.cs  Item.cs  Student.cs
CharacterList/Services/Interfaces/: IFileHelper.cs
CharacterList/Utils/: AlertService.cs  NavigationService.cs
CharacterList/ViewModels/: BaseViewModel.cs  CharacterViewModel.cs  ClassesViewModel.cs  ItemDetailsViewModel.cs  StudentDetailsViewModel.cs
CharacterList/Views/: CharactersListPage.xaml  CharactersListPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs
