<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddCharacterPage.xaml.cs">
      <DependentUpon>AddCharacterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AddItemPage.xaml.cs">
      <DependentUpon>AddItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CharactersPage.xaml.cs">
      <DependentUpon>CharactersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="EditItemPage.xaml.cs">
      <DependentUpon>EditItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CharacterDetailsPage.xaml.cs">
      <DependentUpon>CharacterDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CharactersListPage.xaml.cs">
      <DependentUpon>CharactersListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemDetailsPage.xaml.cs">
      <DependentUpon>ItemDetailsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CharacterDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
